FoodFinder/MainPage.xaml

<Page
    x:Class="FoodFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontSize="24" Grid.RowSpan="5" Grid.ColumnSpan="2">Food Finder</TextBlock>


        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Genre</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Location</TextBlock>

        <ComboBox Name="cbxGenre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="212" SelectedIndex="0">
            <ComboBoxItem>Pizza</ComboBoxItem>
            <ComboBoxItem>BBQ</ComboBoxItem>
            <ComboBoxItem>Coffee</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtLocation" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <CheckBox Name="ckbTraffic" Grid.Row="3" Grid.Column="1" Margin="5">Show Traffic</CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnLaunchMap" Click="btnLaunchMap_Click" Margin="5">Launch Map</Button>
            <Button Name="btnSearchMusic" Click="btnSearchMusic_Click" Margin="5">Search Music</Button>
            <Button Name="btnSearchWeb" Click="btnSearchWeb_Click" Margin="5">Search Web</Button>
        </StackPanel>

        


    </Grid>
</Page>
